.osdb1

// OpenScrape 1.1.5

// 2008-12-31 12:13:53
// 32 bits per pixel

//
// sizes
//

z$clientsize       770  543

//
// strings
//

s$nchairs         6
s$swagtextmethod  1
s$titletext       Academy
s$t0type          fuzzy
s$t2type          fuzzy
s$t3type          fuzzy
s$ttlimits        ^* - ^s/^b ^L
s$sitename        Party
s$activemethod    2

//
// regions
//

r$p0name          659  75 754  90 ffffffff  315 T0
r$p1name          666 390 761 405 ffffffff  315 T0
r$p2name          337 442 432 457 ffffffff  315 T0
r$p3name          179 441 274 456 ffffffff  315 T0
r$p4name           27  68 122  83 ffffffff  315 T0
r$p5name          338  26 433  41 ffffffff  315 T0
r$p0balance       659  90 754 103 ff00ff00    0 T1
r$p1balance       666 405 761 418 ff00ff00    0 T1
r$p2balance       337 457 432 470 ff00ff00    0 T1
r$p3balance       179 456 274 469 ff00ff00    0 T1
r$p4balance        27  83 122  96 ff00ff00    0 T1
r$p5balance       338  41 433  54 ff00ff00    0 T1
r$p0dealer        668 145 670 152   c2f7f5   15 C 
r$p1dealer        685 345 687 352   c2f7f5   15 C 
r$p2dealer        428 416 430 423   c2f7f5   15 C 
r$p3dealer        290 418 292 425   bff3f1   15 C 
r$p4dealer        111 147 113 154   b8e9e9   15 C 
r$p5dealer        348  91 350  98   c2f7f5   15 C 
r$p0seated        696  72 721  74 ff4b6e97  -25 C 
r$p1seated        706 387 731 389 ff4b6e97  -25 C 
r$p2seated        376 439 401 441 ff4b6e97  -25 C 
r$p3seated        214 438 239 440 ff4b6e97  -25 C 
r$p4seated         61  65  86  67 ff4b6e97  -25 C 
r$p5seated        371  23 396  25 ff4b6e97  -25 C 
r$p0active        696  72 721  74 ff4b6e97  -25 C 
r$p1active        706 387 731 389 ff4b6e97  -25 C 
r$p2active        376 439 401 441 ff4b6e97  -25 C 
r$p3active        214 438 239 440 ff4b6e97  -25 C 
r$p4active         61  65  86  67 ff4b6e97  -25 C 
r$p5active        371  23 396  25 ff4b6e97  -25 C 
r$u0active        684  94 728 100        0    0 H0
r$u1active        691 409 735 415        0    0 H0
r$u3active        208 460 252 466        0    0 H0
r$u4active         53  87  97  93        0    0 H0
r$u5active        363  45 407  51        0    0 H0
r$p0cardface0rank 593 114 604 125   ffffff  110 T3
r$p0cardface0suit 593 126 604 137   ffffff   70 T3
r$p0cardface1rank 606 123 617 134   ffffff  110 T3
r$p0cardface1suit 606 135 617 146   ffffff   70 T3
r$p1cardface0rank 611 304 622 315   ffffff  110 T3
r$p1cardface0suit 611 316 622 327   ffffff   70 T3
r$p1cardface1rank 624 313 635 324   ffffff  110 T3
r$p1cardface1suit 624 325 635 336   ffffff   70 T3
r$p2cardface0rank 352 353 363 364   ffffff  110 T3
r$p2cardface0suit 352 365 363 376   ffffff   70 T3
r$p2cardface1rank 365 362 376 373   ffffff  110 T3
r$p2cardface1suit 365 374 376 385   ffffff   70 T3
r$p3cardface0rank 215 353 226 364   ffffff  110 T3
r$p3cardface0suit 215 365 226 376   ffffff   70 T3
r$p3cardface1rank 228 362 239 373   ffffff  110 T3
r$p3cardface1suit 228 374 239 385   ffffff   70 T3
r$p4cardface0rank 126 118 137 129   ffffff  110 T3
r$p4cardface0suit 126 130 137 141   ffffff   70 T3
r$p4cardface1rank 139 127 150 138   ffffff  110 T3
r$p4cardface1suit 139 139 150 150   ffffff   70 T3
r$p5cardface0rank 363  82 374  93   ffffff  110 T3
r$p5cardface0suit 363  94 374 105   ffffff   70 T3
r$p5cardface1rank 376  91 387 102   ffffff  110 T3
r$p5cardface1suit 376 103 387 114   ffffff   70 T3
r$c0cardface0rank 247 210 258 221   ffffff  110 T3
r$c0cardface0suit 247 222 258 233   ffffff   70 T3
r$c0cardface1rank 290 210 301 221   ffffff  110 T3
r$c0cardface2rank 333 210 344 221   ffffff   70 T3
r$c0cardface3rank 376 210 387 221   ffffff  110 T3
r$c0cardface1suit 290 222 301 233   ffffff   70 T3
r$c0cardface2suit 333 222 344 233   ffffff  110 T3
r$c0cardface3suit 376 222 387 233   ffffff   70 T3
r$c0cardface4rank 419 210 430 221   ffffff  110 T3
r$c0cardface4suit 419 222 430 233   ffffff   70 T3
r$p0cardback      595 113 627 115   ffffff    0 C 
r$p1cardback      626 364 658 366   ffffff    0 C 
r$p2cardback      376 362 401 363   ffffff    0 C 
r$p3cardback      230 413 262 415   ffffff    0 C 
r$p4cardback      128 117 160 119   ffffff    0 C 
r$p5cardback      365  81 397  83   ffffff    0 C 
r$p0chip00        583 185 605 202        0    0 H1
r$p0chip01        583 182 605 199        0    0 H1
r$p0chip10        607 185 629 202        0    0 H1
r$p1chip00        583 281 605 298        0    0 H1
r$p1chip01        583 278 605 295        0    0 H1
r$p1chip10        607 281 629 298        0    0 H1
r$p2chip00        351 333 373 350        0    0 H1
r$p2chip01        351 330 373 347        0    0 H1
r$p2chip10        375 333 397 350        0    0 H1
r$p3chip00        219 333 241 350        0    0 H1
r$p3chip01        219 330 241 347        0    0 H1
r$p3chip10        243 333 265 350        0    0 H1
r$p4chip00        119 192 141 209        0    0 H1
r$p4chip01        119 189 141 206        0    0 H1
r$p4chip10        143 192 165 209        0    0 H1
r$p5chip00        357 156 379 173        0    0 H1
r$p5chip01        357 153 379 170        0    0 H1
r$p5chip10        381 156 403 173        0    0 H1
r$c0pot0chip00    355 290 377 307        0    0 H1
r$c0pot0chip01    355 287 377 304        0    0 H1
r$c0pot0chip10    379 290 401 307        0    0 H1
r$i0button        153 503 276 527        0    0 N 
r$i1button        323 503 446 527        0    0 N 
r$i2button        494 503 617 527        0    0 N 
r$PUXADOR         385 442 396 457 ffffffff  315 T0
r$i0state         155 498 195 503   bebeba   40 C 
r$i1state         326 498 366 503   bebeba   40 C 
r$i2state         496 498 536 503   bebeba   40 C 
r$i1label         339 505 432 522 ff1b1b5d  270 T2
r$i3state         644 501 663 504   2f3133    1 C 
r$i3edit          644 481 653 494        0    0 N 

//
// fonts
//

t0$A 1 1f fc 3ec 38c 3ec fc 1f 1
t0$i 17f 17f
t0$y 181 1f1 7f 1e 7c 1f0 180
t1$4 18 28 48 88 1ff 8
t1$7 1c0 100 107 118 160 180
t0$4 1c 3c 6c 18c 3ff 3ff c
t0$8 1ce 3ff 333 333 333 3ff 1ce
t1$8 1de 221 221 221 221 1de
t0$q 1e0 3f0 738 618 330 7ff 7ff
t1$5 1e2 121 121 121 11e
t0$S 1e4 3e6 333 333 333 3bf 19e
t0$9 1e6 1f7 333 333 337 1fe fc
t0$g 1e6 3f7 73b 61b 333 7ff 7fe
t0$e 1e 7f 49 49 7b 1a
t0$l 1ff 1ff
t0$R 1ff 1ff 110 110 118 1fe e7 1
t0$R 1ff 1ff 110 110 11c 1ff e7
t0$h 1ff 1ff 20 40 7f 3f
t0$b 1ff 1ff 22 41 7f 3e
t0$b 1ff 1ff 62 61 7f 3e
t0$p 1ff 1ff 88 104 1fc f8
t0$p 1ff 1ff 8c 184 1fc f8
t0$V 200 3c0 f8 3f f 3f 1f8 3c0 200
t2$2 203 307 61f 63b 3f3 3c3 3
t1$1 21 21 7f 1 1
t0$a 26 4f 59 51 7f 3f
t0$i 2ff 2ff
t0$i 2ff 2ff
t0$T 300 300 300 3ff 3ff 300 300 300
t0$7 300 300 307 33f 370 380 300
t0$Y 300 380 e0 7f 7f e0 380 300
t0$W 300 3f8 ff f 7f 3f0 3c0 3f8 7f f ff 3f8 300
t0$Z 303 307 30f 33b 373 3c3
t0$Z 303 307 30f 33b 373 3c3 383 303
t0$X 303 387 fc 78 fc 387 303
t1$2 31 43 45 45 49 31
t2$, 3 1e 1c
t0$s 32 7b 59 4d 6f 26
t1$. 3 3
t2$. 3 3
t0$j 3 3 17ff 17fe
t1$$ 388 444 1fff 444 238
t0$c 3c 7e c3 c3 e7 26
t0$e 3c 7e db db db 7b 3a
t0$d 3c 7e e7 c3 66 3ff 3ff
t2$c 3c 7e e7 c3 c3 e7 42
t0$o 3c 7e e7 c3 e7 7e 3c
t2$e 3c 7f db db db 7b 38
t1$0 3e 41 41 41 41 3e
t0$U 3fc 3fe 7 3 3 7 3fe 3fc
t0$U 3fe 3ff 7 3 3 7 3ff 3fc
t0$l 3ff 3ff
t0$N 3ff 3ff 1c0 70 3c e 3ff 3ff
t0$N 3ff 3ff 1c0 f0 3c e 3ff 3ff
t0$N 3ff 3ff 1c0 f0 3c e 3ff 3ff
t0$H 3ff 3ff 30 30 30 30 3ff 3ff
t0$D 3ff 3ff 303 303 303 387 1fe fc
t0$K 3ff 3ff 30 60 f0 1bc 30f 203
t0$K 3ff 3ff 30 60 f8 1bc 30f 203
t0$F 3ff 3ff 330 330 330 330 300
t0$P 3ff 3ff 330 330 330 3f0 1e0
t0$R 3ff 3ff 330 330 338 33e 3e7 1c3 1
t0$R 3ff 3ff 330 330 338 33e 3ef 1e7 1
t0$L 3ff 3ff 3 3 3 3 3
t0$E 3ff 3ff 333 333 333 333 333
t0$B 3ff 3ff 333 333 333 333 3ff 1de
t0$M 3ff 3ff 380 1f0 3e f 3e 1f0 380 3ff 3ff
t0$k 3ff 3ff 38 7c cf 83
t0$k 3ff 3ff 38 7c ef 83
t0$M 3ff 3ff 3c0 3f8 7f f 7f 3f8 3c0 3ff 3ff
t0$N 3ff 3ff 3c0 f0 3c f 3ff 3ff
t0$h 3ff 3ff 60 c0 c0 ff 7f
t0$b 3ff 3ff 62 c3 e7 7e 3c
t0$b 3ff 3ff e7 c3 e7 ff 7c
t0$a 46 cf d3 d3 fe 7f 1
t0$y 600 7e1 1ff 3f 1fc 7e0 600
t0$J 6 7 1 1 1ff 1fe
t0$v 70 7c 1f 7 1f 7c 70
t0$s 72 f3 db db cf 4e
t0$5 74 3f6 3e3 363 363 33e 31c
t0$O 78 1fe 387 303 303 303 387 1fe 78
t0$C 7c 1fe 387 303 303 387 1ce 84
t0$C 7c fe 183 101 101 183 82
t0$O 7c fe 183 101 101 183 fe 7c
t1$6 7e e1 121 221 221 1e
t2$5 7f2 7f7 663 663 677 67e 3c
t0$m 7f 7f 20 40 7f 3f 20 40 7f 3f
t0$r 7f 7f 40 40
t0$m 7f 7f 60 40 7f 7f 60 40 7f 3f
t2$l 7fe fff 1
t3$h 7ff 43f 1f 7 403 601 403 7 f 41f 67f
t3$K 7ff 5fe 400 400 7ce 787 773 4f9 5fc 7fe 7ff
t3$T 7ff 5ff 401 7ff 7ff 707 401 5fd 5fd 401 707
t3$Q 7ff 607 403 5f3 3f9 3f8 5f0 406 60e 7ff 7ff
t3$c 7ff 783 783 403 5 1 5 403 783 783 7ef
t3$d 7ff 79f 70f 607 403 1 403 607 70f 79f 7ff
t3$s 7ff 7c3 703 603 401 1 401 603 703 783 7e7
t3$4 7ff 7f7 7c7 787 737 677 400 400 7f7 7ff 7ff
t3$A 7ff 7fe 7fc 7e0 707 477 407 782 7e0 7fc 7fe
t0$p 7ff 7ff 330 618 738 3f0 1e0
t3$9 7ff 7ff 61f 40e 5ee 5ed 5e9 403 607 7ff 7ff
t3$8 7ff 7ff 663 401 11d 39d 39d 9 461 7f7 7ff
t3$3 7ff 7ff 679 478 5de 5de 59e 401 621 7ff 7ff
t3$2 7ff 7ff 67c 4f8 5f8 4e0 4c4 40c 63c 7ff 7ff
t3$6 7ff 7ff 703 601 4bd 5bd 3bd 781 7c3 7ff 7ff
t3$5 7ff 7ff 7fb 431 1bd 1bd 1bd 181 1c3 7ff 7ff
t3$J 7ff 7ff 7ff 7f1 7f5 7fd 1f9 3 7 7ff 7ff
t3$7 7ff 7ff ff fd 1f1 1c7 11f 7f 1ff 7ff 7ff
t2$k 7ff fff 18 38 7c c6 3 1
t2$h 7ff fff c0 c0 e0 ff 7f
t0$w 80 f8 3f f 7e f0 7e f 3f f8
t1$3 82 101 111 111 111 ee
t0$3 8c 18e 307 323 323 3fe 1dc
t0$1 c0 180 3ff 3ff
t0$t c0 1fe 3ff c3 c3
t0$f c0 1ff 3ff 2c0 2c0
t2$1 c0 380 7ff 7ff
t0$v c0 f8 1f 7 1f f8 c0
t0$2 c3 1c7 30f 31b 333 3e3 1c3
t0$z c3 cf db f3 e3
t0$x c3 e7 3c 3c e7 83
t1$, c f
t0$v e0 f8 1f 7 1f f8 e0
t2$a e df db db db ff 7f
t0$J e f 3 3 3 3fe 3fc
t1$9 f0 109 109 10a 10c f0
t2$$ f18 1f9c 3b8f 398f 19cc 1cf8 878
t0$Q f8 3fc 70e 606 616 60e 70e 3fe f9
t0$G fc 1fe 187 303 303 31b 39b 1de 9c
t0$C fc 1fe 387 303 303 387 1ce 84
t0$0 fc 1fe 387 303 387 1fe fc
t0$6 fc 1fe 3b3 333 333 3be 19e
t2$C fc 3fe 30f 603 603 603 607 2
t2$0 fc 3fe 707 603 603 707 3fe fc
t2$0 fc 3fe 707 603 603 707 3fe fc
t0$u fe ff 3 3 6 ff ff
t0$m ff ff 40 c0 ff 7f c0 c0 ff 7f
t0$r ff ff 60 c0 c0
t0$n ff ff 60 c0 c0 ff 7f

//
// points
//

p1$   6   15
p1$  15   15

//
// hash
//

h0$false3          00ae168a
h1$$1000000        02b1da7d
h0$false0          0ba0b4cc
h1$$25000          16a03727
h0$false4          18148ce3
h1$$1              2e569085
h1$$100            36ee2116
h1$$5000           3a296d64
h1$$0.25           3ec2c7b2
h1$$100000         4806e797
h1$$0.10           56b194a1
h1$$0.05           65b8f7de
h1$$5000000        6cdb367d
h1$$25             7a7f828b
h1$$0.01           7f91ea2e
h1$$5              9b49bb17
h0$false1          9c4a5708
h1$$500000         b02a064d
h1$$1000           ce0382e2
h0$false5          ecc230ec

//
// images
//

i$$0.01            22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f9f9f900c0ceca0080bcaa0056c8a600b7c5c100cdc9ca00cdcacb00bac4c00058c9a7007dbca900bdccc800f8f8f800ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00bfc0bf0052d1aa0012f4b10013f5b20013f6b300a0e9d200e9dee200e8dee200aae8d60013f6b30013f5b20013f5b2004ed2a900bcbdbd00fdfdfd00ffffff00ffffff00ffffff00
ffffff00ffffff00e5e5e500b8b7b700e5dcdf00bbe3d50023ffbe0013f6b10014f0af0070e3c100dbced300dcced30079dfc00014edac0013f7b2001fffbc00b7e3d600e5dcdf00bab8b800e0e0e000ffffff00ffffff00
ffffff00e0e3e200a4c8bc00e7dcdf00e5dcdf00eadde000a9dbcc0059d7b20093c8b800bcc7c400cbcaca00cccbcb00bdc6c30094c4b60053cda8009edbc900eadde000e5dcdf00e8dbde00a9cac000dadfdd00ffffff00
fafafa0050c5a20012fdb7005af4c700b7e7d900cdcdcd00c6bdc000dfd2d500ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ded1d400c5bcbf00c7c6c600b9e5d7005ef2c70013feb70046cba400f7f7f700
a6c3ba0013f4b10013f4b10013f6b1002feab200c5c8c800e1dede00ffffff00ffffff0000000000ffffff00ffffff00ffffff0000000000ffffff00ffffff00c1c0c00033e2ad0013f7b20013f5b20013f5b2009abfb400
7fc3af0054f3c30037f8bd001dfab8008ed0bb00e5dbdd00ffffff009a9a9a000000000000000000ffffff00ffffff009a9a9a00141414009a9a9a00ffffff00e6dde0008ec3b3001cf8b60036fac10053f4c5007dc5b000
d7c9ce00e3dbdd00dddede00cfd8d500cfcccc00ffffff00ffffff00ffffff00ffffff0000000000ffffff00ffffff0014141400ffffff0014141400ffffff00ffffff00cbc8c800cad3d000dfdfdf00e4dcde00d7cace00
d8cdd000eadadf00e4dcde00d8d8d800d0cccd00ffffff00ffffff00ffffff00ffffff0000000000ffffff00ffffff0014141400ffffff00ffffff00ffffff00e0e0e000cbc7c800d3d3d300e4dee000eadbdf00dacfd200
88c9b6006bf2ca004df5c30032f4ba00a0ccbe00ffffff00ffffff00ffffff00ffffff0000000000ffffff00ffffff0014141400ffffff0014141400ffffff00e6dee100a9cbc10032f4ba004cf6c20068f2ca008cd2bd00
51ae920013fab50013f4b10013f6b3003ae2af00d1cecf00ffffff009a9a9a00000000000000000000000000ffffff009a9a9a00141414009a9a9a00ffffff00d6ced00047e2b30013f7b20013f5b20013f7b2004bbf9c00
444f4c0015e9ab0013f9b30044f6c0009de7d000cacbcb00d2cacd00e6d9dc00ffffff00ffffff00ffffff00ffffff00ffffff0000000000e5dadd00d2cacd00cccbcb00a3e8d40049f6c30013fab50014f0af0042524e00
f8f8f800334d46009de6cf00e3dee000e6dbde00e6dde000b4d6cd007fd5bb00b9c8c400d2d3d300dadada00dadada00d2d3d300bccbc70081d4bb00add8cc00e7dddf00e7dcdf00e6dee000a6e6d20031504600f3f3f300
ffffff00505353004b484900dad6d700e8e0e200cce1da0033fabe0014f2ae0015f6b4007bdcc000d6c9ce00d6c9cc0082d9bf0018f6b40013f4b1002bfcbd00c9e1d800eae1e400dbd8d9004d4b4b004f535300ffffff00
ffffff00ffffff00dddddd0049494900b9c1bf003df5bd0013fab50013f7b20013f6b10098ead200eadde200e9dee200a2e9d40013f6b30013f7b20013fbb60039f8bf00b9c3c1004848480053535300ffffff00ffffff00
ffffff00ffffff00ffffff00fafafa00a8adac002d4b430018c9940016e1a30015f8b300c7dfd700e1dbdd00e0dcdd00ceddd9001cf8b60016e2a50018ca96002d4b4300484c4b00f7f7f700ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f2f2f200484f4d003c4c4600364a4500484949004a4949004948480048484800374a45003b4c4600474f4d00f0f0f000ffffff00ffffff00ffffff00ffffff00ffffff00
i$$25              22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00fafcfa00c8e4c90090c991006fb97100b8bdb700bdbdbb00bdbdbb00b8bbb80072ba75008cc78e00c6e3c700f9fcf900ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00f0f2f00071b8730027962a0027962a0026962a0099b19a00bebcb800bebdb900a1b3a10026962a0027962a0027962a006cb66e00eef0ee00fefefe00ffffff00ffffff00ffffff00
ffffff00ffffff00fafbfa00c4c4c200bbbcb800a9b5aa003ea2420026952b0027902c0076987900b9b7b000b8b6b0007d9d7e00278e2a0026952b0039a13f00a8b4a700bcbcb800c2c2c100fafafa00ffffff00ffffff00
ffffff00e6f3e600adb9ae00bdbdb800bcbcb800c0beb900a0aea00074a97400a6bba700bfc4bf00cbcbc900ccccca00c1c4c100a6baa6006fa2720099aa9a00c0beb900bbbcb800bdbcb700afbbb000e2f1e200ffffff00
fafcfa0063b365002c9b300076b77700a7b6a700cccccc00c5c5c000dcdbd200ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00dcd9d100c4c4bf00c8c8c600a8b5a8007ab97c002e9c330059ae5c00f8fbf800
b1d9b20027962a0027962a0026952b004c9f5000c8c8c600dfdfdc00888888008888880088888800ffffff00ffffff00999999008888880088888800dddddd00c2c2c1004e9b500026952b0027962a0027962a00a7d4a800
8aa68d006fb46f0054a95600389d3f00a2bca300e2e0da005555550088888800ffffff003333330099999900ffffff00222222004444440044444400bbbbbb00e2e1dc00a3b8a400399b3b0052aa54006db3730089a68900
c0beb900babab800b9b9b800b1b4b100cdcdcc00ffffff00bbbbbb00dddddd00ffffff0022222200bbbbbb00ffffff003333330088888800dddddd00ffffff00ffffff00cacac700aeb2b000b9b9b800bbbab800c0beb900
bebcb800bdbcb600bbbab800b5b5b500cececb00ffffff00ffffff009999990055555500bbbbbb00ffffff009999990066666600ffffff003333330099999900dddddd00cacac700b3b3b300bdbdb900bebdb700bfbfb800
91a7900084bf840068b26b004ea45200adc1ae00ffffff005555550000000000000000000000000066666600ffffff00ffffff00ffffff008787860044444400e2e2dc00b4c2b2004da4510068b16a0082bd840095ad9500
5a8c5c0026982a0027962a0026962a0058a05a00cfcfcc00ffffff00ffffff00ffffff00ffffff00ffffff0011111100ffffff00ffffff004444440088888800d3d2cd0062a4650026952b0027962a0026952b005aa15d00
2a2a2a002688290026982a0060ad620098ae9800cbcbc900d1cfca00e3e1da00ffffff00ffffff00ffffff00dddddd008888880077777700a6a4a000d1cfca00ccccca009bb09b0064b068002598280027902c0028282800
f8f9f8001618160098ae9800babab900bcbcb700bcbbb800a7b0a60096b89700bcc5be00d0d0d000d7d7d700d7d7d700d0d0d000c1c7c10096bb9800b5c9b600bdbdb800bdbdb800bcbcb9009eb09f0014181400f4f6f400
ffffff003838380023232300b6b6b400bebdba00b0b6b0004fa9530027932b00329834007e9b7f00b5b4ae00b5b3ae00849f85003499360027962a0049a54b00afb4b000bebeba00b7b7b5002424240036363600ffffff00
ffffff00ffffff00eeeeee0024242400a9aba90059aa5d0026982a0026952b0026952b0094ad9400bebeb800bebcb8009bb19c0026962a0026952b002598280055aa5500a9abaa002323230038383800ffffff00ffffff00
ffffff00ffffff00ffffff00fcfcfc00c6c8c5000f100f0020652300247f280031993500aeb3ae00babab800babab700b2b6b100399b3b0025812900206721000f100f002b2b2b00fbfbfb00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f3f4f3002d2d2d001e1f1e001718170021212100212121002020200020202000181a18001e1f1e002c2c2c00f1f3f100ffffff00ffffff00ffffff00ffffff00ffffff00
i$$25000           22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f3f8f4008fcb9e003cb75a0017c9430000691b001d1d1d001c1c1c0000691b0015cd420038b758008bca9a00f1f7f200ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00afbab3000be3400000f03c0000f13c0000f23d0000691b00000000000000000000691b0000f23d0000f13c0000f13c000be34000a8bcad00fdfdfd00ffffff00ffffff00ffffff00
ffffff00ffffff00e0e2e100535353000000000000691b000097260000f33d0000ea3a000097260000000000000000000097260000e83b0000f43d0008ff460000691b00000000004c4c4c00dcdcdc00ffffff00ffffff00
ffffff00c5e4cc0053ff7b0000000000000000000000000000691b000097260000691b000000000000000000000000000000000000691b000097260000691b000000000000000000000000005dff8300badfc300ffffff00
f5f9f60014c13f0000f93f000097260000691b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000691b000097260000fb3f000ec63d00eff6f000
69be7e0000f03c0000f03c0000f33d000097260090cacc00b4fcff0090cacc0000000000b4fcff00b4fcff00b4fcff0000000000b4fcff003043440000000000000000000097260000f43d0000f13c0000f13c005bbc7300
17ff520000972600009726000097260000691b00b4fcff0030434400b4fcff0030434400b4fcff00000000000000000000000000b4fcff00304344006c97990090cacc0000691b000097260000972600009726001aff5400
19191900000000000000000000000000000000000000000000000000b4fcff0030434400b4fcff00b4fcff0090cacc0000000000b4fcff0090cacc0090cacc00000000000000000000000000000000000000000019191900
111111000000000000000000000000000000000030434400b4fcff0090cacc00000000000000000000000000b4fcff0000000000b4fcff009cdadd00a8ebee00000000000000000000000000000000000000000011111100
33ff650000972600009726000097260000691b00b4fcff000000000000000000000000000000000030434400b4fcff0000000000b4fcff003043440090cacc006086880000691b0000972600009726000097260044ff7400
129a340000f63e0000f03c0000f23d0000972600b4fcff00b4fcff00b4fcff0000000000b4fcff00b4fcff0090cacc0000000000b4fcff003043440030434400b4fcff000097260000f43d0000f13c0000f43d0010b43900
0612080000e2390000f53d000097260000691b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000691b000097260000f63e0000ea3a0005170900
f1f4f100012109000097260000000000000000000000000000691b000097260000691b000000000000000000000000000000000000691b000097260000691b0000000000000000000000000000691b0001280b00e8efe900
ffffff000c100d0022212000000000000000000000691b000097260000ed3b0000f23d0000691b00000000000000000000691b0000f53e0000f03c000097260000691b000000000000000000252423000b120e00ffffff00
ffffff00ffffff00cacccb001818180000691b000097260000f63e0000f43d0000f33d0000691b00000000000000000000691b0000f23d0000f43d0000f83f000097260000691b00191919000f0f0f00ffffff00ffffff00
ffffff00ffffff00ffffff00f7f7f700659f73000020080000bc2f0000d9360000f63d0000691b00000000000000000000691b0000fc3f0000da360000bd300000200800051b0f00f2f2f200ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00e6ece7000811090003150600011e090019211d0022222100212120001e1e1e00011f09000316070007100800e2e9e300ffffff00ffffff00ffffff00ffffff00ffffff00
i$$0.25            22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f9fcfc00bfe5e6007ccacd004cc4c800c6e3e300dfdedb00dedddb00cde2e2004ac9ce0078c9cc00bce4e500f8fcfc00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00eef1f10036d3d90001999f0000999f000099a00071eef200e3e1d900e2e0d90082e8ed000099a00000999f0000999f0034cfd500e9f0f100fefefe00ffffff00ffffff00ffffff00
ffffff00ffffff00fafafa00e6e6e400dedcd7009de2e40000bcc400009ba10000959b0027e6ef00d3d0c700d4d1c70036e3eb0000929900009ba10000b7be0097e2e600dfddd700e5e5e200f9f9f900ffffff00ffffff00
ffffff00e0f5f600a0e8eb00e1dfd700dfddd700e5e3da0083d8dd0006dae40069c2c600abbdbe00c0c0bf00c2c2c100aebbbb006bbdc00002d0d80075d9dd00e5e3da00dedcd700e2e0d700a3e7ea00daf3f500ffffff00
fafcfd0047b4b90000a3aa0009f4ff0095e7ea00c3c3c300b9b7b200d7d5cc00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00d6d4cb00b8b6b100bcbcbb009ae4e7000ff5ff0000a7ae003cb1b500f7fbfb00
a4dadc0000989e0000989e00009ba10000bbc3008b898b0000000000817b8100ffffff00101010001010100010101000ffffff00ffffff0000000000ffffff00b4b4b30000b6be00009ba10000999f0000999f0098d5d800
5ef9ff0000f4ff0000d2db0000b0b7005fcbcf0000000000d1d1d10000000000d8d8d80010101000ffffff00ffffff00ffffff009a9a9a00141414009a9a9a00e0ded80063bcc00000adb40000d2db0000f5ff0059f7ff00
e6e3da00dcdbd600d5d7d800c4d1d100c5c5c300ffffff00ffffff0000000000d8d8d80010101000101010007e7e7e00ffffff0014141400ffffff0014141400ffffff00c0c0be00bccccc00d7d9da00dddcd700e6e3da00
e2e0d700e4e1d600dddcd700d0d0d000c6c5c300d8d8d80000000000817b8100ffffff00ffffff00ffffff0010101000ffffff0014141400ffffff00ffffff00dadada00c0bfbd00cacaca00dfded900e4e1d700e3e2d900
64e0e50020f5ff0000edf70000c8d0007cc6c90000000000ffffff00ffffff00ffffff00ffffff00d8d8d80010101000ffffff0014141400ffffff0014141400e0ded9008bc4c70000c6ce0000eef7001cf5ff0068eaef00
449a9e00009ca30000989e000099a00000c3cb00000000000000000000000000ffffff0010101000101010007b7b7b00ffffff009a9a9a00141414009a9a9a00cccbc60000d2db00009ba10000999f00009ba1003fa7ac00
2830300000909600009da30000e2eb006eeaef00bec0c100c8c6c100e0ded500ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0000000000c8c6c100c2c2c10076e9ee0000e9f200009da40000959b0025303100
f8fafa00102627006eebef00dddcd900e0ded600e0ded80098d1d40044d5db00a5bfc000c8cacb00d2d2d200d2d2d200c8cacb00a9c3c40048d2d9008cd3d600e1dfd800e1dfd700e0dfda007be7eb000d292a00f3f7f700
ffffff00373a3a002a292800d2d1cf00e2e1dc00b9dcdd0000cfd70000979d0000a2a9003bdee500cccac100cdcbc20047d9e00000a5ac0000989e0000c7cf00b5e0e100e4e2dd00d4d3d1002b2a2a00353b3b00ffffff00
ffffff00ffffff00eaeaeb002a2a2a00a9b3b40000d8e100009ca300009ba100009ba10064eff500e5e2d900e3e1d90075ebf0000099a000009ba100009da40000d4dd00a7b9ba002929290039393900ffffff00ffffff00
ffffff00ffffff00ffffff00fcfcfc00b6c6c7000a1e1f0000777c00008a900000a4ab00b2ddde00dbdad600dad9d600bed8d90000adb400008a900000787d000a1e1f002a313100fafafa00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f2f6f6002c3132001c2728001127280025272800282827002727260026262600112829001b2828002b303100f0f4f500ffffff00ffffff00ffffff00ffffff00ffffff00
i$$5               22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f9fafe00bfcaf4007c93ea005674e200d0d3de00dfdedb00dedddb00d3d6dd005976e2007890e900bcc8f400f8f9fd00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00efeff0005472df00012ed700002ed700002ed8009aa8d900e3e1d900e2e0d900a4afd900002ed800002ed700002ed7004f6edf00ececef00fefefe00ffffff00ffffff00ffffff00
ffffff00ffffff00fafafa00e6e6e400dedcd700b4bcd7001c45d900002fd900002dd100677cca00d3d0c700d4d1c7007083c900002ccf00002fda001741d900b0b8d700dfddd700e5e5e200f9f9f900ffffff00ffffff00
ffffff00e2e7fa00b8c0dd00e1dfd700dfddd700e5e3da00a0a9cc004d64ba008791b500b1b3ba00c0c0bf00c2c2c100b2b4b900868fb000465daf0096a1ca00e5e3da00dedcd700e2e0d700bac2dc00dde3f900ffffff00
fafafe004768e1000935d700536fd700b0b9da00c3c3c300b9b7b200d7d5cc00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00d6d4cb00b8b6b100bcbcbb00b3bbd9005873d7000c38d7003c5fe000f7f8fd00
a4b4f000002ed600002ed600002fd9002649c700bbbbbd00dbdbd900ffffff00ffffff005f5f5f007f7f7f007f7f7f007f7f7f00ffffff00ffffff00ffffff00b4b4b3002747be00002fda00002ed700002ed70098aaee00
91a2e1004d6ad6003054d600153ed300838fbb00dfddd600ffffff00ffffff00ffffff003f3f3f00bfbfbf00bfbfbf00ffffff00ffffff00ffffff00ffffff00e0ded800818baf00143dd1002f53d8004c6ad7008d9ee100
e6e3da00dcdbd600d6d6d700c8cacf00c5c5c300ffffff00ffffff00ffffff00ffffff005f5f5f008f8f8f002f2f2f002f2f2f00ffffff00ffffff00ffffff00ffffff00c0c0be00c1c3c900d8d8d900dddcd700e6e3da00
e2e0d700e4e1d600dddcd700d0d0d000c6c5c300ffffff00ffffff00ffffff00efefef00cfcfcf00ffffff00bfbfbf0000000000ffffff00ffffff00ffffff00dadada00c0bfbd00cacaca00dfded900e4e1d700e3e2d900
8d9acc00647dd9004665d7002a4ed100959dbb00ffffff00ffffff00ffffff00cfcfcf0000000000ffffff006f6f6f005f5f5f00ffffff00ffffff00ffffff00e0ded9009ea4bc00294dd1004565d800627bd80093a1d500
445ebd00002fdc00002ed600002ed800304fc100c8c7c500ffffff00ffffff00ffffff00bfbfbf007f7f7f00afafaf00ffffff00ffffff00ffffff00ffffff00cccbc6003c59c200002fda00002ed700002fda00405fd000
282a3300002bca000130da003d5ed60097a5d700bfbfc000c8c6c100e0ded500ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00dfddd500c8c6c100c2c2c1009ca9d8004262d7000230da00002dd10025283600
f8f8fb0012182b0097a5d600dddcd900e0ded600e0ded800abb1c9007484be00aeb1bc00c9c9ca00d2d2d200d2d2d200c9c9ca00b2b5bf007685be00a4acc900e1dfd800e1dfd700e0dfda009fabd70011172d00f3f4f900
ffffff0037383a002a292800d2d1cf00e2e1dc00c5c9d7002c51d800002ed4000d36ce007183c500cccac100cdcbc2007888c3000f38cf00002ed600254cd900c3c8d800e4e2dd00d4d3d1002b2a2a0036373a00ffffff00
ffffff00ffffff00eaeaea002a2a2a00adaeb3003658d400002fdc00002fda00002fd90092a1d900e5e2d900e3e1d9009ca9d900002ed800002fda00002fdd003255d600adafb6002929290039393900ffffff00ffffff00
ffffff00ffffff00ffffff00fcfcfc00bcbdc4000a0f26000024a800002ac2000d37d100c0c5d500dbdad600dad9d600c7cad500143dd100002ac3000024a9000a0f26002d2e3000fafafa00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f2f3f7002c2d35001c1f2c001519280026262700282827002727260026262600161a28001b1f2c002b2c3400f0f1f600ffffff00ffffff00ffffff00ffffff00ffffff00
i$$5000            22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f9fefe00bff6f7007ceef0004cf3f600d2cf9a005b5b4b005a5a4a00d3d19a004afafc0078eef000bcf6f700f8fefe00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00b3b3b3003ffbff0001dfe30000dfe30001dfe2002a2c26003b3b33003b3b33002d2e280001dfe20000dfe30000dfe3003afbff00afafaf00fdfdfd00ffffff00ffffff00ffffff00
ffffff00ffffff00e8e8e800b2b1da003939320031322b0002faff0001e1e30001dbdf0020231e00373730003737300022251f0001dbdf0001e1e30000f7fc0030312a003a3a3200b8b7d000e3e3e300ffffff00ffffff00
ffffff00e0fdfd00616551003a3a32003a3a32003b3b33002d2e270099664c00a791860093908e004b4b4a004141410098949400a38f85008f5d45002b2c26003b3b330039393200424236005f614e00dafdfe00ffffff00
fafefe0047e7ea0000e7ec0084a4910030312a003d3d3d0083827e002828280000000000000000000000000000000000000000000000000039383600898784006161600030312b009497810000eef0003ce6e900f7fdfe00
a4f3f50000dfe30000dfe30001e1e30002fcff006161600028282800a8ebee00b4fcff00b4fcff009cdadd0000000000b4fcff003043440000000000000000008b8b8a0000f7fd0001e1e30000dfe30000dfe30098f2f300
929091005dcac10015fcff0000f4f700aa8f82004645430024323300b4fcff000c111100000000000000000000000000b4fcff00304344006c97990090cacc00585b5a00a18b800000f2f50015fbff004dddd70090968300
46463f00383831004141350034342d00393938000000000054767700a8ebee00b4fcff00b4fcff005476770000000000b4fcff0090cacc0090cacc0000000000000000004b4b4a0034342d00424236003838310049494000
41413a004f4e3c003838310041403400393938000000000000000000000000000000000000000000a8ebee0024323300b4fcff009cdadd00a8ebee000c1111003f3f3f0050504f003f3e32003b3b33003a3a330042423b00
35373100b28469003be7e8000bf9ff00af9d94000000000060868800608688000000000000000000a8ebee000c111100b4fcff003043440090cacc006086880051504e00b3a59d000afaff0031f3f500b082670036383200
5bb4af0006dcde0000dfe30001dfe20011f3f400333332001822220090cacc00b4fcff00b4fcff004865660000000000b4fcff003043440030434400b4fcff003f49480043c4bb0001e1e30000dfe30001e1e30042ddde00
302a280003d5d80006dcde0022fcff002a2c26004b4b4a00363634004b4b47000000000000000000000000000000000000000000000000004645430036363400414141002a2c26002bf9fb0006dbde0001dbdf0030282500
faf8f800231812002a2c2600393931003a3a33003a3a32002e2f2800a78473009d9795002b2b2b0029292900292929002b2b2b008b878400a8867500b5a49b003a3a32003a3a32003a3a33002b2d270024171000f5f7f600
ffffff003a3837002a29280036362f003b3b330035352e0012fcff0000dfe20000e8ec0023251f0034342d0035352e002426200000eaee0000dfe3000afaff0034342d0041413500414034002b2a2a0039373600ffffff00
ffffff00ffffff00eaeaea002a2a2a00303029001afdff0006dcde0001e1e30001e1e300292b25003d3d34003b3b33002a2c260001dfe20001e1e30006dbde0016f9ff00303029002929290039393900ffffff00ffffff00
ffffff00ffffff00ffffff00fcfcfc00c1bebc001d100a00209b920006cfd00000ebee0033332c003a3a32003838310035352e0000f2f50006cfd0001ca19a001e100a00302e2d00fafafa00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f5f4f300322e2c00271f1c002219140027262600282827002727260026262600231a1600271f1b00312d2b00f4f2f000ffffff00ffffff00ffffff00ffffff00ffffff00
i$$500000          22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f9f9fc00bfbfe2007c7cc5004c50b7003c41ff003a3cff00353bff003f3eff004a4bb8007878c300bcbce100f8f8fc00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00aeafff003636bb0001018f0001008f0000048f000003f500272aff002629ff000007fa0000048f0001008f0001008f003435b800a6a7ff00fdfdff00ffffff00ffffff00ffffff00
ffffff00ffffff00e6e6ff00696bff002427ff000807ff000004a30000048f0000028a000005c9001013ff001013ff000100d00000028a0000048f000100a0000306ff002427ff006365ff00e0e1ff00ffffff00ffffff00
ffffff00e0e0f2002b2dfe002629ff002427ff00272aff000100f2000005ad000002d3000003f0000003fe000302ff000003f0000002ce000004a3000003e900272aff002427ff002629ff002629ff00dadaf000ffffff00
fafafc004747ae00030096000005c5000807ff000306ff000003f0001716ff00484aff00484aff00484aff00484aff00484aff00484aff001716ff000100ee000003fa00070aff000005c900000297003c3ca900f7f7fb00
a4a4d70001008f0001008f00b4fcff00b4fcff00b4fcff002427ff0090cacc00b4fcff0090cacc00484aff0090cacc00b4fcff0090cacc00484aff00b4fcff000100ee000002970000048f0001008f0001008f009898d100
4647df000005c0000005ad00b4fcff000002d3002427ff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff002629ff006c979900b4fcff000005ad000005c0004142de00
3b3dff002124ff001d20ff00b4fcff00b4fcff0090cacc00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff0090cacc0090cacc000807ff001d23ff002427ff003b3dff00
3235ff002629ff002427ff001716ff000807ff00b4fcff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff009cdadd00a8ebee000c0fff002629ff002629ff003437ff00
1b20dc000002d3000100bd000002a7000003e000b4fcff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff00484aff00b4fcff002629ff0090cacc00608688000100bd000100d0001a1ce600
454495000004920001008f00b4fcff00b4fcff0090cacc00484aff0090cacc00b4fcff0090cacc00484aff0090cacc00b4fcff0090cacc00484aff00b4fcff000c0fff000100a900b4fcff0001008f0000048f003f419f00
29282f000006860000048f000100b8000100f2000003fe000807ff002427ff00484aff00484aff00484aff00484aff00484aff00484aff002427ff000807ff000302ff000100f7000002b9000004920000028a0027253000
f8f8fa00101023000100f2002427ff002427ff002629ff000100f7000100cb000003f0000c0fff00181bff00181bff000c0fff000003f5000100cb000100f2002629ff002629ff002629ff000003fa000d0d2500f3f3f700
ffffff0037373a00090b35001716ff00272aff001319ff000002ac0001008f0000048f000002ce00070aff00070aff000100d0000004920001008f000100a9001013ff00272dff00181bff000707350035353800ffffff00
ffffff00ffffff00dbdbf000141232000003e9000002b1000004920000048f0000048f000003f000272aff00272aff000100f70000048f0000048f00000492000002b1000006eb001310330035373a00ffffff00ffffff00
ffffff00ffffff00ffffff00fafafd009595ce000a0a1e000001700000038000000492000c0fff001d23ff001d23ff001319ff000002970000038000000170000a0a1e0027243400f7f7fb00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f2f2f5002c2e31001c1d2600111124000a0a2f000608320006063000090c3000111124001d1b27002b2d3000f0f0f400ffffff00ffffff00ffffff00ffffff00ffffff00
i$$5000000         22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f9fcfc00c2dee10082bbc10055a9b20053e1f00053e0ef0051e0ef0056e2f00053aab3007eb9c000bfdcdf00f8fbfb00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00b8f2f80041aab5000c7c88000c7c88000c7e8a0015d7eb0044dfef0044dfef001bd7eb000c7e8a000c7c88000c7c88003fa6b100b1f1f800fdfefe00ffffff00ffffff00ffffff00
ffffff00ffffff00e9fbfd007ce8f3003eddee0024d9ec000e8e9b000c7e8a000c7a850011b0c1002ddbed002ddbed0012b6c7000c7883000c7e8a000e8c990022d9ec0040dfef0077e7f300e4fafc00ffffff00ffffff00
ffffff00e1f0f10044dfef0042dfef0040dfef0045dfef0014d4e8000f98a60012b8c90014d2e6001dd9ec001fd9ec0014d2e60011b4c5000e8e9b0014ccdf0045dfef003eddee0042dfef0041deee00dbedef00ffffff00
fafcfc004fa0a9000d828e0011aebe0024d9ec0022d9ec0014d2e60033dcee006ee6f3006ee6f3006ee6f3006ee6f3006ee6f3006ee6f30033dcee0014d0e40017d7eb0026d9ec0011b0c0000d849000459aa400f7fafb00
a8d0d4000c7c88000c7c88000c7e8a000d88950019d7eb001010100010101000101010006ee6f300101010006fe6f30070e6f30074e7f400101010006fe6f30014d0e4000d8592000c7e8a000c7c88000c7c88009ccace00
53ccd90010a8b8000f98a6000d86930012bacb003eddee00101010006ee6f3006ee6f3006ee6f30010101000101010001c838e00101010001010100070e6f30042dfef0011b0c1000d8592000f98a60010a8b8004ecad600
56e2f0003eddee003addee002cdbed0022d9ec006ee6f300101010001010100011b2c3006ee6f3001010100017a1b0001010100017a1b0001010100072e7f3006ee6f3001dd9ec0024d9ec003cddee003eddee0056e2f000
4adfef0044dfef003eddee0033dcee0022d9ec006ee6f3006ee6f3006ee6f300101010006fe6f3001010100076e7f40075e7f4006ee6f3001010100070e6f3003eddee001bd7eb002adbed0042dfef0044dfef004ee1f000
2bc4d40012b8c90010a5b5000e909e0013c4d6006ee6f3006ee6f3006ee6f3001010100070e6f300101010006ee6f3006ee6f3006ee6f300101010006fe6f30042dfef0013c8db000e909e0010a5b50012b6c7002bcdde00
4a8a91000c808c000c7c88000c7e8a000e8c990026d9ec00101010001010100011b2c30072e7f300101010006ee6f3006ee6f3006ee6f300101010006ee6f3002adbed000e94a2000c7e8a000c7c88000c7e8a0047939b00
282e2f000c7681000c7e8a000fa0af0014d4e8001dd9ec0022d9ec003eddee006ee6f30071e6f30076e8f40075e8f4006fe6f30071e7f3003fddee0022d9ec001fd9ec0015d7eb0010a4b3000c808c000c7a8500262f3000
f8f9f9001120220014d4e80040dfef0040dfef0042dfef0015d7eb0011b2c30014d2e6002adbed0036ddee0036ddee002adbed0014d6ea0011b2c30014d4e80042dfef0042dfef0044dfef0017d7eb000f212300f3f6f700
ffffff00373a3a000c2d310033dcee0045dfef002fdbed000f98a6000c7b87000c7e8a0011b4c50026d9ec0026d9ec0012b6c7000d828e000c7c88000e94a2002ddbed0047dfef0035ddee000b31350035393900ffffff00
ffffff00ffffff00dcedef00142d300014ccdf000f9baa000c808c000c7e8a000c7e8a0014d2e60045dfef0044dfef0015d7eb000c7e8a000c7e8a000c808c000f9aa80014cee100122d300035393a00ffffff00ffffff00
ffffff00ffffff00ffffff00fafcfc0099c7cc000b191b000a626b000b707b000d828e002adbed003cddee003cddee002fdbed000d8592000b707b000a626b000b191b0025313200f7fbfb00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f2f5f5002c3030001c242500121f21000d2c2f00092b2f00092b2f000c2b2e00121f21001c2526002b2f2f00f0f4f400ffffff00ffffff00ffffff00ffffff00ffffff00
i$$0.05            22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f9f9f900c3c7ce008fa0bc007494c200b6babf00c8c8c500c8c7c600b9bbbf007694c3008c9fbc00c0c5cc00f8f8f800ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00bebfbf007396ca00488cf300498df4004a8df500afc3e100e3e1d900e2e0d900b5c6e0004a8df500498df400498df4007094cb00bbbcbc00fdfdfd00ffffff00ffffff00ffffff00
ffffff00ffffff00e5e5e500b6b6b400dedcd700c0cbdb005d98f2004a8ff6004789ed0089a8d700d3d0c700d4d1c7008fabd5004687eb004b90f7005996f300becadc00dfddd700b7b7b500e0e0e000ffffff00ffffff00
ffffff00e1e2e300abb5c300e1dfd700dfddd700e5e3da00afbdd2007294c90096a5bb00b3b6bb00c0c0bf00c2c2c100b4b7ba0094a2b600698bbd00a8b8d100e5e3da00dedcd700e2e0d700aeb7c500dbddde00ffffff00
fafafa006d8fc5005090f30080a9e900becce000c3c3c300b9b7b200d7d5cc00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00d6d4cb00b8b6b100bcbcbb00c0ccde0083abe8005191f200668dca00f7f7f700
adb5c2004a8df3004a8df3004a8ff6005d90dd00bbbbbd00dbdbd900ffffff00101010001010100010101000ffffff00ffffff0000000000ffffff00ffffff00b4b4b3005a89d2004b90f700498df400498df400a3aebf00
90a2be007ca7e800699dec005692ed0096a8c200dfddd600ffffff00d8d8d80010101000ffffff00ffffff00ffffff009a9a9a00141414009a9a9a00ffffff00e0ded800909fb5005590ea00699eef007ca8ea008ea2c000
d1cfc700dcdbd600d5d5d700cacdd000c5c5c300ffffff00ffffff00d8d8d80010101000101010007e7e7e00ffffff0014141400ffffff0014141400ffffff00ffffff00c0c0be00c4c7ca00d7d7d900dddcd700d1cfc700
d4d2c900e4e1d600dddcd700d0d0d000c6c5c300ffffff00ffffff00ffffff00ffffff00ffffff0010101000ffffff0014141400ffffff00ffffff00ffffff00dadada00c0bfbd00cacaca00dfded900e4e1d700d5d4cb00
93a5c0008cb1e90078a5ea006398e800a2aec000ffffff00ffffff00ffffff00ffffff00d8d8d80010101000ffffff0014141400ffffff0014141400ffffff00e0ded900a8b1c0006398e80078a7ec008bb0e8009baeca00
627da8004c91fa004a8df3004a8df500628fd400c8c7c500ffffff00ffffff0010101000101010007b7b7b00ffffff009a9a9a00141414009a9a9a00ffffff00cccbc6006994d4004b90f700498df4004b90f7006587ba00
2b2d32004584e5004b90f70071a2eb00adc1df00bebec000c8c6c100e0ded500ffffff00ffffff00ffffff00ffffff00ffffff0000000000dfddd500c8c6c100c2c2c100b1c4e00076a5eb004c8ff7004789ed00292e3400
f8f8f80019202b00acc0de00dddcd900e0ded600e0ded800b5becd008ea5c800b3b7be00c8c8ca00d2d2d200d2d2d200c8c8ca00b6bbc1008fa5c700b1bdce00e1dfd800e1dfd700e0dfda00b2c4de001a212f00f3f3f300
ffffff003738390028272600d2d1cf00e2e1dc00cbd1d900679def00498cf100508ce8008da8d000cccac100cdcbc20092a9cd00518de9004a8df300629bf100cad1db00e4e2dd00d4d3d1002a29290036373900ffffff00
ffffff00ffffff00dddddd0028282800afb1b4006c9ee9004c91fa004b90f7004a8ff600aac0e200e5e2d900e3e1d900b0c3e1004a8df5004b90f7004c91fb006b9eec00afb2b7002727270038383800ffffff00ffffff00
ffffff00ffffff00ffffff00fafafa00a6a7a800121b28003a6fbf00427fdc00508eeb00c7ced800dbdad600dad9d600ccd0d7005590ea004380dd003a6fc000121b28002c2d2e00f7f7f700ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f2f2f2002d2f330020242c001b1f2800232325002727260026262500242424001b1f280020252b002c2e3200f0f0f000ffffff00ffffff00ffffff00ffffff00ffffff00
i$$1000000         22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00fafcf900d2e2c200a4c3820086b55500a9f15b00a9f05b00a7f05900a9f05d0087b85300a1c27e00d0e0bf00fafcf800ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00dbf9bb0080ba41004e8c0c004e8c0c00508e0d0088ec1d00a1f04d00a1f04d008cec2400508e0d004e8c0c004e8c0c007db63f00d7f8b400fefefd00ffffff00ffffff00ffffff00
ffffff00ffffff00f4fdea00bdf482009fef490090ed2d005aa00e00508e0d004c880c0070c7120096ee370096ee370073cd12004c880c0051900d00599e0e008fed2a009fef4900baf37d00f1fce600ffffff00ffffff00
ffffff00eaf2e1009fef4a00a0f04b009fef4900a2f04f0086eb190060ab0f0074d0120085eb17008cec24008eed280085eb170073cd12005aa00e0082e81400a2f04f009fef4900a0f04b009eef4800e6f0dc00ffffff00
fbfcfa007fac4f0052930d006dc3110090ed2d008fed2a0085eb170098ee3c00b9f47900b9f47900b9f47900b9f47900b9f47900b9f4790097ee3a0084eb150089ec1f0090ed2d0070c7120053950d0077a74500f9fbf700
bfd5a8004e8c0c004e8c0c00508e0d00579b0e008aec21009fef4900b9f4790000000000b9f47900b9f4790000000000baf47a00baf47b00bcf57f000000000084eb160053950d0051900d004e8c0c004e8c0c00b7d09c00
9adc53006bbe110060ab0f0056990e0074d012009fef490051900d000000000000000000b9f47900b9f479000000000000000000426c16000000000000000000a1f04e0070c7120053950d0060ab0f006bbe110097db4e00
aaf15e009eef47009def440095ee350090ed2c00b9f47900b9f47900b9f4790000000000b9f47900b9f47a00000000004d841200000000004e84130000000000bbf47d008cec240090ed2d009def45009fef4900aaf15e00
a5f05500a1f04d009fef490097ee3a0090ed2c00b9f47900b9f47900b9f4790000000000b9f47900b9f47a0000000000bcf58100bbf58100b9f4790000000000a0ef4c008cec240094ee3300a0f04b00a1f04d00a6f15700
86da2b0074d0120068ba10005ca40f007cdd1300b9f47900b9f47900b9f4790000000000b9f47900baf47b0000000000b9f47900b9f47900b9f4790000000000a0f04c007fe314005ca40f0068ba100073ce12008ce52b00
70934b0052920d004e8c0c00508e0d00599e0e0090ed2d0051900d00000000000000000000000000bbf47d0000000000b9f47900b9f47900b9f479000000000092ed31005ea80f0051900d004e8c0c0051900d00749e4700
2c2f28004b850c0051900d0065b5100087eb1b008cec240090ed2c009fef4900b9f47900b9f47900baf47c00bbf58400baf58400b9f47a00a1ef4d0090ed2d008eed280089ec1f0067b8100052920d004c880c002b302600
f9faf8001a22110086eb19009fef49009fef4900a0f04b0089ec1f0071c9120085eb170092ed310099ee3e0099ee3f0092ed320087eb1b0072cb120086eb1900a0f04b00a0f04b00a1f04d0089ec1f001b250f00f5f7f300
ffffff00393a370021330c0097ee3a00a2f04f0097ee390060ab0f004e8c0c0051900d0073cd120090ed2d0091ed2f0073ce120052920d004e8c0c005ea80f0096ee3700a3f0500099ee3e0021350b0038393500ffffff00
ffffff00ffffff00e6efdc002432140082e8140062af0f0052920d0051900d00508e0d0085eb1700a2f04f00a1f04d0089ec1f00508e0d0051900d0052920d0061ad0f0082e8140022301200383a3500ffffff00ffffff00
ffffff00ffffff00ffffff00fbfdfa00b4cd9900141d0b003e6f0a00477f0b0052920d0094ee33009def45009def450097ee390053950d00477f0b003e6f0a00141d0b002c322500f9fbf700ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f4f5f2002f312c0021251c001b2312001f2f0d001e3009001e3009001f300c001b23120022261c002e302b00f2f4f000ffffff00ffffff00ffffff00ffffff00ffffff00
i$$0.10            22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f9f9f900ccc6ca00b69bad00b88aa900beb9bd00c6c8c800c6c8c700bfbbbe00b98aa900b599ac00cbc4c800f8f8f800ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00bfbfbf00bf8aad00dd76ba00de77bb00df78bc00dcbed200dae4df00dae3df00dbc2d300df78bc00de77bb00de77bb00bf89ad00bcbcbc00fdfdfd00ffffff00ffffff00ffffff00
ffffff00ffffff00e5e5e500b4b6b600d8dfdb00d9c8d400e085c100e178be00d874b600ce9fbe00c9d4ce00c9d5cf00cca2be00d673b500e279bf00e083c100d9c7d300d8e0dc00b5b8b700e0e0e000ffffff00ffffff00
ffffff00e3e1e200c0b1bb00d8e2dd00d8e0dc00dbe6e100ceb9c600bf8aad00b8a2b100bcb7ba00c1c2c200c3c4c400bbb8ba00b39eac00b481a300ccb3c400dbe6e100d8dfdb00d8e3de00c3b5bf00dedcdd00ffffff00
fafafa00b984a700de7bbd00dc9dc700dcc7d500c5c5c500b4bbb700cdd8d300ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ccd7d200b3bab600bdbebe00dbc9d500dc9fc700de7cbd00bd81a900f7f7f700
bfb2bb00dd77bb00dd77bb00e178be00ce80b400bfbebe00dadcdb0010101000ffffff007e7e7e00101010007e7e7e00ffffff00ffffff0000000000ffffff00b5b6b600c47cac00e279bf00de77bb00de77bb00bbabb600
b89caf00db9ac500dc8dc100da7ebb00bfa3b600d7e0dc00ffffff0010101000ffffff0010101000ffffff0010101000ffffff009a9a9a00141414009a9a9a00d9e1dd00b29cab00d87db900de8cc200dc99c500ba9bb000
c7d2cd00d7ddda00d8d8d800d0cdcf00c5c7c600ffffff00ffffff0010101000ffffff0010101000ffffff0010101000ffffff0014141400ffffff0014141400ffffff00c0c2c100cac7c900dadada00d8dedb00c7d2cd00
cad5d000d7e5de00d8dedb00d1d1d100c5c8c600ffffff00ffffff0010101000ffffff0010101000ffffff0010101000ffffff0014141400ffffff00ffffff00dbdbdb00bfc2c000cbcbcb00dae0dd00d8e5de00ccd5d200
bca2b300dda5ca00dc96c400d787bc00beacb800ffffff00ffffff0010101000ffffff0010101000ffffff0010101000ffffff0014141400ffffff0014141400dae1dd00bfb1ba00d787bc00dd97c500dca4c900c4a7ba00
a0759200e47ac000dd77bb00df78bc00c781af00c7cac800ffffff0010101000ffffff007e7e7e00101010007b7b7b00ffffff009a9a9a00141414009a9a9a00c8cdcb00c888b300e279bf00de77bb00e279bf00b07c9f00
36313500d171b100e279bf00db92c200dabbcf00c2c2c200c3cac600d6e1dc00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0000000000c3cac600c3c4c400dbbed100dc95c400e17abe00d874b60037303500
f8f8f8002e232b00d9bbcf00dadedc00d7e1dc00d9e1dd00cbbdc600c29eb600beb7bc00cbcbcb00d3d3d300d3d3d300cbcbcb00c1babf00c2a0b600cbbac500d9e2de00d8e2dd00dbe1de00d9bfd00031242d00f3f3f300
ffffff003e3c3d002c2e2c00d0d3d100dde3e000d8d0d500de8bc200db75b900d579b600c9a1bb00c3cdc800c4cec900c7a3ba00d67ab600dd77bb00df89c200d9cfd600dee5e100d2d5d3002d2f2d003d3c3c00ffffff00
ffffff00ffffff00dddddd002c2c2c00b5b2b400da8ec000e47ac000e279bf00e178be00dcbad100dae6e000dae4df00dcbfd200df78bc00e279bf00e57bc100dc8ec200b8b3b6002c2c2c003c3c3c00ffffff00ffffff00
ffffff00ffffff00ffffff00fafafa00a9a7a8002b1f2600af5f9400ca6dab00d87ab800d6ccd300d7dcda00d7dbd900d6cfd300d87db900cb6dab00b05e94002b1f260033323300f7f7f700ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f2f2f200373336002f282c002b2329002b2b2b002c2d2d002b2c2c002a2a2a002b2329002f282c0036323500f0f0f000ffffff00ffffff00ffffff00ffffff00ffffff00
i$$100000          22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f3f4f9008f9ed7003c5cd0001744ea00001a7d001d1d1d001c1c1c00001a7d001542ec003858d1008b9bd600f1f2f900ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00b3b4b6001546f8002251ff002352ff002553ff00001a7d000000000000000000001a7d002553ff002352ff002352ff001044fd00afb0b400fdfdfd00ffffff00ffffff00ffffff00
ffffff00ffffff00e1e1e1005353530000000000001a7d000027b4002655ff001b4cff000027b40000000000000000000027b4001849ff002755ff003560ff00001a7d00000000004c4c4c00dcdcdc00ffffff00ffffff00
ffffff00c5cce9008f9dcc00000000000000000000000000001a7d000027b400001a7d0000000000000000000000000000000000001a7d000027b400001a7d0000000000000000000000000095a1cd00bac3e600ffffff00
f5f6fa001441e5002956ff000027b400001a7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a7d000027b4002b59ff000e3dec00eff0f800
697fcf002251ff002251ff002655ff00b4fcff000000000090cacc00b4fcff0090cacc000000000090cacc00b4fcff0090cacc0000000000b4fcff0030434400000000000027b4002755ff002352ff002352ff005b74d000
526dd5000027b4000027b4000027b400b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff00304344006c979900b4fcff000027b4000027b4000027b400506ddb00
19191900000000000000000000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0090cacc0090cacc000000000000000000000000000000000019191900
11111100000000000000000000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff009cdadd00a8ebee000000000000000000000000000000000011111100
6b82d4000027b4000027b4000027b400b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff003043440090cacc00608688000027b4000027b4000027b4007188df00
1235b6002a57ff002251ff002553ff00b4fcff000000000090cacc00b4fcff0090cacc000000000090cacc00b4fcff0090cacc0000000000b4fcff003043440030434400b4fcff002755ff002352ff002755ff00103ad500
060915001244ff002856ff000027b400001a7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a7d000027b4002956ff001b4cff0005081b00
f1f1f500010826000027b400000000000000000000000000001a7d000027b400001a7d0000000000000000000000000000000000001a7d000027b400001a7d00000000000000000000000000001a7d0001082d00e8e9f100
ffffff000c0d1000222120000000000000000000001a7d000027b4001f4fff00204fff00001a7d000000000000000000001a7d002251ff002251ff000027b400001a7d000000000000000000252423000b0b1200ffffff00
ffffff00ffffff00cbcbcc0018181800001a7d000027b4002a57ff002755ff002655ff00001a7d000000000000000000001a7d002553ff002755ff002b58ff000027b400001a7d00191919000f0f0f00ffffff00ffffff00
ffffff00ffffff00ffffff00f7f7f7007d808a00000827000031e300073cff002453ff00001a7d000000000000000000001a7d002856ff00083dff000030e400000827000d0d1200f2f2f200ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00e6e7ee00080a130003071900020720001c1c1f0022222100212120001e1e1e0003081f0003091a0007091200e2e3eb00ffffff00ffffff00ffffff00ffffff00ffffff00
i$$1000            22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00fbf3fa00e98fd800f53cd300ff30d8009a007d001d1d1d001c1c1c009a007d00ff2fd900f738d300e98bd800faf1f900ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ca96d500ff3ddb00ff69e300ff6ae400ff6ce3009a007d0000000000000000009a007d00ff6ce300ff6ae400ff6ae400ff3fdc00ff66e000fdfdfd00ffffff00ffffff00ffffff00
ffffff00ffffff00dddae80053535300000000009a007d00de00b500ff6ee400ff60e200de00b5000000000000000000de00b500ff5de100ff6fe500ff75e6009a007d00000000004c4c4c00dcdcdc00ffffff00ffffff00
ffffff00f1c5e900ff69e5000000000000000000000000009a007d00de00b5009a007d00000000000000000000000000000000009a007d00de00b5009a007d00000000000000000000000000ff70e600efbae500ffffff00
fcf5fa00ff2cd800ff6de400de00b5009a007d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a007d00de00b500ff6ee400ff30d800faeff800
e969d100ff69e300ff69e300ff6ee400de00b50000000000000000000000000030434400b4fcff000000000000000000b4fcff0030434400000000000000000000000000de00b500ff6fe500ff6ae400ff6ae400ec5bd100
ff44da00de00b500de00b500de00b5009a007d00000000000000000090cacc00b4fcff00b4fcff000000000000000000b4fcff00304344006c979900b4fcff00000000009a007d00de00b500de00b500de00b500ff49dc00
191919000000000000000000000000000000000000000000000000000000000000000000b4fcff000000000000000000b4fcff0090cacc0090cacc0000000000000000000000000000000000000000000000000019191900
111111000000000000000000000000000000000000000000000000000000000000000000b4fcff000000000000000000b4fcff009cdadd00a8ebee0000000000000000000000000000000000000000000000000011111100
ff57e000de00b500de00b500de00b5009a007d0000000000000000000000000000000000b4fcff000000000000000000b4fcff003043440090cacc0060868800000000009a007d00de00b500de00b500de00b500ff69e200
de12b900ff73e500ff69e300ff6ce300de00b500000000000000000090cacc00b4fcff00b4fcff00b4fcff0000000000b4fcff003043440030434400b4fcff0000000000de00b500ff6fe500ff6ae400ff6fe500ff15d300
19061600ff54df00ff70e500de00b5009a007d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a007d00de00b500ff70e400ff60e20021051b00
f6f1f5002e012500de00b5000000000000000000000000009a007d00de00b5009a007d00000000000000000000000000000000009a007d00de00b5009a007d000000000000000000000000009a007d0037012b00f3e8f100
ffffff00110c12002221200000000000000000009a007d00de00b500ff65e300ff5fe1009a007d0000000000000000009a007d00ff62e200ff69e300de00b5009a007d00000000000000000025242300150b1100ffffff00
ffffff00ffffff00cccccc00181818009a007d00de00b500ff73e500ff6fe500ff6ee4009a007d0000000000000000009a007d00ff6ce300ff6fe500ff74e500de00b5009a007d00191919000f0f0f00ffffff00ffffff00
ffffff00ffffff00ffffff00f7f7f700b357a30031002800ff1bd500ff47dd00ff64e3009a007d0000000000000000009a007d00ff67e300ff49de00ff1dd500310028001d051300f2f2f200ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00efe6ee00160813001f031a0028011f001e1e1e0022222100212120001e1e1e002901200020031f0015071200ede2eb00ffffff00ffffff00ffffff00ffffff00ffffff00
i$$100             22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00f9f9f900c1c1c1008080800059595900b9b8b800bdbdbb00bdbcbb00b8b8b8005c5b5b007c7c7c00bebebe00f8f8f800ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00f1f1f1005757570009090900090909000909090096959500bebcb800bdbbb800a6a5a50009090900090909000909090053535100eeeeee00fefefe00ffffff00ffffff00ffffff00
ffffff00ffffff00fafafa00c4c4c200babab800ababab001f1e1e00080808000808080057565600b6b5b100b8b6b0006161600008080800080808001a191900acabab00bbbab800c2c2c100fafafa00ffffff00ffffff00
ffffff00e2e2e200acacac00bdbdb800bbbab800c0beb9009e9d9d005b5a5a00acabab00c0c0c000cbcbc900ccccca00c1c1c100abaaaa004d4d4c008e8e8e00c0beb900babab800bdbcb700b1b1b100dddddd00ffffff00
fafafa004d4d4d000e0e0e0066656400abaaaa00cccccc00c5c3bf00dcdbd200ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00dcd9d100c4c4be00c8c8c600acabab006c6c6b001110100042424200f7f7f700
a7a7a70009090900090909000808080028272700c8c8c600d1d1ce00dfdfdf00ffffff00ffffff00bfbfbf00ffffff00ffffff00efefef00cfcfcf00ffffff00c2c2c1002b2a2a000808080009090900090909009b9b9b00
727272005c5b5b003333320018171700aaaaaa00d4d2cc003f3f3f007f7f7f00ffffff003f3f3f004f4f4f004f4f4f00dfdfdf001f1f1f003f3f3f008f8f8f00e2e1dc00a9a9a90017161600353434005757570070707000
c0beb900babab800b9b9b800b2b2b200cdcdcc009f9f9f005f5f5f007f7f7f00ffffff002f2f2f00ffffff002f2f2f00afafaf007f7f7f00bfbfbf005f5f5f00ffffff00cacac700aeaeae00b9b9b800bbbab800c0beb900
bebcb800bdbcb600bbbab800b5b5b500cfcecc00ffffff00bfbfbf007f7f7f00cfcfcf003f3f3f00ffffff003f3f3f00777777007f7f7f00ffffff003f3f3f00dddddd00cbc9c700b3b3b300bdbdb900bebdb700bfbfb800
7c7c7b0082807f00515050002c2c2b00b2b1b100ffffff00bfbfbf007f7f7f00ffffff001f1f1f00ffffff001f1f1f00bfbfbf007f7f7f00bfbfbf005f5f5f00e2e1dc00b7b6b6002d2c2c004f4f4e007e7d7c0083828200
4848480009090900090909000909090032323200d0cfcd00bfbfbf007f7f7f00ffffff005f5f5f002f2f2f006f6f6f00efefef002f2f2f002f2f2f00afafaf00d3d2cd004141400008080800090909000808080045454500
2828280008080800090909004545440093939200cbcbc900d1cfca00e3e1da00ffffff00ffffff00dfdfdf00ffffff00ffffff00ffffff00c7c4bf00d1cfca00ccccca009b9b9b004b4a4a000a0909000808080025252500
f8f8f8001212120092919100babab900bcbcb700bcbbb800a9a9a90098979700bdbdbd00d0d0d000d7d7d700d7d7d700d0d0d000c1c1c1009b9b9a00bab9b900bdbdb800bdbdb800bcbcb9009e9d9d0010101000f3f3f300
ffffff003737370023232300b6b6b400bebdba00b1b1b100302f2f00080808001111110061616100b5b4ae00b5b3ae006b6b6b00131313000909090029292800b0b0b000bebeba00b7b7b5002424240035353500ffffff00
ffffff00ffffff00eeeeee0024242400a9a9a9003b3a3a000909090008080800080808008d8c8c00bebeb800bebcb8009a99990009090900080808000a09090039383800a9a9a9002323230038383800ffffff00ffffff00
ffffff00ffffff00ffffff00fcfcfc00c2c2c2000a0a0a00060606000807070011111100afafaf00babab800bab9b700b2b2b2001716160008070700070707000a0a0a002a2a2a00fbfbfb00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f2f2f2002c2c2c001c1c1c001414140021212100212121002020200020202000141414001b1b1b002b2b2b00f0f0f000ffffff00ffffff00ffffff00ffffff00ffffff00
i$$1               22  17 
ffffff00ffffff00ffffff00ffffff00ffffff00fefcfa00f4e0d000e9c09f00e1ad8300ded8d400dfdedb00dedddb00ddd9d700e1ae8500e8be9c00f3dece00fdfbf900ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00f0f0ef00ddaa8000d5854500d5854500d6864500d8c0ae00e3e1d900e2e0d900d8c4b400d6864500d5854500d5854500dda87d00efeeed00fefefe00ffffff00ffffff00ffffff00
ffffff00ffffff00fafafa00e6e6e400dedcd700d6c9bf00d7915900d7864500cf814300c9a58700d3d0c700d4d1c700c8a88d00cd804200d8874600d78f5500d6c8bc00dfddd700e5e5e200f9f9f900ffffff00ffffff00
ffffff00f9f0e900dccec300e1dfd700dfddd700e5e3da00cbbbae00b9917000b4a39500bab7b400c0c0bf00c2c2c100b9b5b400af9f9300ae876800c9b6a600e5e3da00dedcd700e2e0d700dbcec400f8eee600ffffff00
fefcfb00dfa67800d5894b00d6a57d00d9c9bd00c3c3c300b9b7b200d7d5cc00ffffff00ffffff00dfdfdf009f9f9f00ffffff00ffffff00d6d4cb00b8b6b100bcbcbb00d8cabf00d6a78000d58a4d00dea17000fdfbf900
efd3bc00d4844400d4844400d7864500c5895900bdbdbc00dbdbd900ffffff00cfcfcf003f3f3f00000000003f3f3f00ffffff00ffffff00ffffff00ffffff00b4b4b300bc845700d8874600d5854500d5854500eecdb300
e0c2aa00d4a17800d4966400d18b5200baa59400dfddd600ffffff00ffffff00ffffff00ffffff003f3f3f003f3f3f00ffffff00ffffff00ffffff00ffffff00e0ded800ae9d8f00cf895100d6976400d5a17800e0c1a700
e6e3da00dcdbd600d7d7d600cfcbca00c5c5c300ffffff00ffffff00ffffff00ffffff00ffffff003f3f3f003f3f3f00ffffff00ffffff00ffffff00ffffff00ffffff00c0c0be00c9c5c300d9d9d800dddcd700e6e3da00
e2e0d700e4e1d600dddcd700d0d0d000c6c5c300ffffff00ffffff00ffffff00ffffff00ffffff003f3f3f003f3f3f00ffffff00ffffff00ffffff00ffffff00dadada00c0bfbd00cacaca00dfded900e4e1d700e3e2d900
ccb4a100d8ac8900d59f7400cf915f00baaca100ffffff00ffffff00ffffff00ffffff00ffffff003f3f3f003f3f3f00ffffff00ffffff00ffffff00ffffff00e0ded900bbb0a700cf905e00d69f7400d7ab8800d4bba700
bc8e6a00da884600d4844400d6864500bf895e00c8c7c500ffffff00ffffff00dfdfdf006f6f6f000f0f0f00000000005f5f5f00dfdfdf00ffffff00ffffff00cccbc600c08f6700d8874600d5854500d8874600ce996e00
332e2b00c87e4100d8874600d49b6d00d6beab00c0c0bf00c8c6c100e0ded500ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00dfddd500c8c6c100c2c2c100d7c1af00d59e7100d8884700cf814300362f2a00
fbf9f8002b211a00d5bdab00dddcd900e0ded600e0ded800c8bdb400bda18b00bcb6b200cacac900d2d2d200d2d2d200cacac900bfbab600bda28c00c8baaf00e1dfd800e1dfd700e0dfda00d6c1b0002c221a00f9f7f500
ffffff003a3938002a292800d2d1cf00e2e1dc00d7d0cb00d6966200d2834400cc854b00c4a58c00cccac100cdcbc200c2a68f00cd864d00d4844400d7945e00d8d0ca00e4e2dd00d4d3d1002b2a2a003a383800ffffff00
ffffff00ffffff00eaeaea002a2a2a00b3b1af00d2976800da884600d8874600d7864500d8bea800e5e2d900e3e1d900d8c1af00d6864500d8874600db894700d4976600b6b3b0002929290039393900ffffff00ffffff00
ffffff00ffffff00ffffff00fcfcfc00c4c1be00251b1200a6673500c0783e00cf864c00d5cdc700dbdad600dad9d600d5cfcb00cf895100c1783e00a7683500251b1200302f2e00fafafa00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00f7f5f30035312e002c26210028201b002727260028282700272726002626260028211c002c25200034302d00f6f4f200ffffff00ffffff00ffffff00ffffff00ffffff00
i$false0           44  6  
1d1c2c001c1c2a001c1c29001c1b29001b1b28001b1b27001b1b28001b1b28001b1b28001b1b27001b1a27001b1a26001a1a26001a1a26001a1a26001a1a26001a1a26001b1a27001b1b27001b1b28001c1b29001c1b29001c1b29001c1b29001c1c29001c1c2a001d1c2b001d1d2b001e1d2c001e1e2d001f1e2d001f1e2e001f1f2f001f1f2f00201f3000201f30002020300021203100212031002121310022213300242334002626370029283a00
1c1c2a001c1b29001c1b29001b1b28001b1b27001b1b27001b1b27001b1b27001b1b27001b1b27001b1a26001a1a26001a1a26001a1a25001a1a26001a1a26001a1a26001b1a27001b1b27001b1b28001c1b29001c1b29001c1b29001c1c29001d1c2a001d1c2a001d1c2b001e1d2c001e1d2c001e1e2d001f1e2e001f1f2f001f1f2f00201f3000201f3000202030002020300021203100212031002120310021213100222232002323340026253600
1c1b28001b1b28001b1b27001b1b27001b1a26001a1a26001a1a26001b1a26001b1a26001a1a26001a1a26001a1a25001a1925001a1925001a1a25001a1a26001a1a26001b1a26001b1b27001b1b28001c1b28001c1b29001c1c29001c1c2a001d1c2a001d1d2b001e1d2c001e1e2d001f1e2d001f1e2e001f1f2e00201f2f00201f3000201f300020203000202030002120300021203000212031002120300021203000212131002221320023233400
1b1b28001b1a27001b1a27001b1a26001a1a26001a1a25001a1a25001a1a25001a1a25001a1a25001a1a25001a1925001a1925001a1925001a1a25001a1a26001a1a26001b1a26001b1b27001b1b28001c1b28001c1b29001c1c29001d1c2a001d1d2b001e1d2c001e1e2c001f1e2d001f1f2e001f1e2e00201f2f00201f2f00201f30002020300020203000202030002020300020203000201f3000201f300020203000202030002020300020213100
1b1a27001a1a27001a1a26001a1a26001a1a25001a192500191924001a1925001a1925001a19240019192400191924001a1925001a1a25001a1a25001a1a26001b1a26001b1a27001b1b27001b1b27001b1b28001c1b28001c1b29001c1c2a001d1d2b001e1d2c001e1e2c001f1e2d001f1f2e001f1f2e001f1f2f00201f2f00201f2f00201f2f00201f3000201f3000201f2f00201f2f001f1f2f001f1f2f00201f2f00201f2f001f1f2f001f1f2f00
1a1a26001a1a26001a1a26001a1a25001a1a2500191924001919240019192400191924001919240019192400191924001a1925001a1a25001a1a25001a1a26001a1a26001b1a26001b1a27001b1b27001b1b28001b1b28001c1b29001c1c2a001d1c2b001d1d2b001e1d2c001e1e2d001f1e2d001f1f2e001f1f2e001f1f2f00201f2f00201f2f00201f2f001f1f2f001f1f2e001f1e2e001f1e2e001f1e2e001f1e2e001f1e2e001f1e2e001f1e2e00
i$false1           44  6  
18182100181821001818210018182100181822001818220019192300191923001919230019192300191924001a1924001a1a25001a1a25001a1a25001a1a26001b1a26001b1b27001b1b27001b1b28001b1b28001b1b28001b1b28001b1b29001c1b29001c1c2a001c1c2a001c1c2a001c1c29001c1b28001b1b28001b1b27001a1a2500191a2400181a2200171a2000181a21001a1c2600202032002221360022213500222135002221360022213600
18182100181821001818210018182100181822001818220019192300191923001919230019192300191924001a1924001a1a25001a1a25001b1a26001b1a26001b1a27001b1b27001c1b28001c1b28001c1c29001c1c29001c1c29001c1b29001c1b2a001c1c2a001c1c2a001c1c2a001c1b29001b1b28001b1b27001a1b2700191b2600191c25001a1c26001b1c27001b1d280021203300222135002221350022213500222136002222360022223700
18182100181821001818210018182100181822001818220019192300191923001919230019192300191924001a1924001a1a25001a1a26001a1a26001a1a26001b1a27001b1b28001b1b28001c1c29001c1c2a001c1c2a001c1c2a001c1c2a001c1c2a001d1c2a001c1c2a001c1c29001b1c29001a1b28001a1c2700191c2600191d26001c1f2b0020213300232237002322370022213600222135002222360022223600232236002322370023223700
18182100181821001818210018182200181822001918220019192300191923001919240019192400191924001a1925001a1a25001a1a26001a1a26001a1a26001b1a27001b1b27001b1b28001c1c29001d1c2a001d1c2a001d1c2a001d1c2b001d1c2b001d1c2b001c1c2a001b1c29001a1c2800191c2700181d2700191d28001d1f2e002120330022213500222135002221350022213600222236002322360023223600232237002322370023223800
1818210018182100181821001818220018182200191822001919230019192400191924001a1924001a1924001a1a25001a1a25001a1a26001a1a26001b1a27001b1a27001b1b27001b1b28001c1c29001d1c2a001d1c2a001d1c2a001d1c2a001d1c2a001d1c2b001c1d2a001b1d2900191d2700191d27001b1e2b001f203100222134002221350022213500222136002221360022223600232237002322370023223700232238002322380023223800
1818220018182200181822001818220018182200191923001a1924001a1a24001a1a24001a1a25001a1a25001a1a25001a1a26001b1a26001b1a27001b1a27001b1b27001b1b28001c1b28001c1b29001d1c2a001d1c2a001d1c2a001d1c2a001c1c2a001c1c2a001c1c2900191d28001a1e29001e1f2e002120330022213500222135002221350022213600222236002322360023223700232237002322370023223800232238002322380023233900
i$false3           44  6  
1817200018172100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
18172000171720001717200017172000171720001717200017171f0017171f0017171f0017171f0017171f0017171f0017171f0017171f0017171f001717200017172000171720001717200018172100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
1c1c2a001c1c29001b1b27001b1b27001b1b27001a1a250019192400191925001919250019192500191925001919250019192500191925001a19250019192400191923001818220018182100181720001717200017171f0017171f0017171f001717200017171f00171720001717200017172000171720001717200017172000181720001817210018172100181721001817210018182100181821001818210018182100181821001818210018182100
23223700232236002221350022213500222135002120340021203300212033002120330021203300212033002120330021203300212033002020330020203200201f31001f1e2f001e1d2c001d1c2b001c1b29001b1b27001a1a26001a1924001919240019192400191924001919230018182100181822001818220018182100181821001817200018172000181720001717200017171f0017171f0017171f001717200017171f001717200017172000
2323380023233800232238002322380023233800232238002322380023223800232238002323380023223800232238002322370023223700232237002322370023223700232237002322370022223600222135002221340021203300201f3200201f3100201f3100201f31001f1e30001e1d2d001e1e2e001e1e2e001e1e2d001d1d2c001c1c2a001c1c2a001c1c2b001c1c29001b1b28001b1b28001b1b28001b1b28001a1a26001a1a25001a1a2500
2322380023233800232338002423390024233900242338002323380023233800232338002323380023223800232238002322380023223700232237002322370023223700232237002322370023223700232237002322370023223700232237002322370023223700232237002322370023223700232237002322370023223700232237002322370023223700232237002221360022213500222135002221350022213500212034002120330020203300
i$false4           44  6  
1a1a26001a1a25001a1a25001a1a25001a1a25001a1a25001a1a25001a1a25001a1a26001a1a26001b1b26001b1b26001b1b26001b1a26001a1a25001a1a24001a192400191923001918230018182200181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182000
1a1a25001a1a25001a1a25001a1a25001a1a25001a1a25001a1a25001a1a25001a1a26001b1a26001b1b26001b1b26001b1b26001b1a26001a1a25001a19240019192400191823001818220018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018172000
1a1a25001a1a25001a1a25001a1a25001a1a25001a1a25001a1a25001a1a25001a1a25001b1a26001b1a26001b1a26001b1a26001a1a25001a1a24001919240019192300181822001818220018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
1a1925001a1a25001a1a25001a1a25001a1925001a1925001a1925001a1924001a1924001a1a25001a1a25001a1a25001a1a25001a1a2400191924001919230018182200181822001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
1a1925001a1a25001a1a25001a1a25001a1925001a192500191924001919240019192400191924001a1924001a1924001919240019192400191923001918220018182200181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
191924001a1924001a1a25001a1a25001a1a25001a1924001919240019192300191923001919230019192300191923001919230019182200181822001818220018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
i$false5           44  6  
1818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
1818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
1818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
1818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
1818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
1818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100

